<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117102630-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-117102630-2');
    </script>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Melhor comunidade Brasileira!">
    <meta name="keywords"
        content="WOTLK, Wotlk, wow, wow 3.3.5, 3.3.5, 3.3.5a, World of Warcraft, WOW, Warcraft, Litch, Litch King, King, Server, Server wow, Minecraft, Tibia, pvp, enforced, eternal oblivion, survival, otserv, otserver">
    <meta property="og:url" content="https://nullservers.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="NullServers - Comunidade e Diversão!" />
    <meta property="og:description" content="Mais nova crecente comunidade de WoW e Tibia!" />
    <meta property="og:image" content="https://nullservers.com/img/image.jpg" />
    <!--  Links  -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js" integrity="sha384-lZmvU/TzxoIQIOD9yQDEpvxp6wEU32Fy0ckUgOH4EIlMOCdR823rg4+3gWRwnX1M"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script src="js/core/core.js"></script>
    <script src="js/jquery.toast.js"></script>
    <script src="js/functions.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/jquery.toast.css">
</head>

<body>

    <body class="container-fluid" style="background-color: rgba(25, 36, 37, .9);">
        <div id="header" class="container-max-width"></div>
        <div id="navbar" class="container-max-width"></div>
        <div id="content" class="container-max-width"></div>
        <div id="bottom" class="container"></div>
    </body>
    <script>
        var api = new GitlabApi()
        $(document).ready(function () {
            $('#header').load('components/header.html');
            $('#navbar').load('components/navbar.html');
            $('#content').load('components/content/index.html');
            doToastr('info', 'Facebook & Discord', 'Não deixe de participar do nosso Discord e do nosso Facebook também! <br> <b> Contamos com você! </b>', 8000);
            // Enables Tooltip
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>

</html>